# Gw2Launcher

./: .gitpod.yml  Gw2Launcher.sln  README.md
Gw2Launcher/: Gw2Launcher.csproj
Gw2Launcher/Properties/: Resources.Designer.cs
Gw2LauncherNewStyle/: Gw2Launcher.csproj  Gw2LauncherNewStyle.csproj
Gw2LauncherNewStyle/Properties/: Resources.Designer.cs  Settings.Designer.cs
Gw2LauncherNewStyle/UI/: formSettings.cs
Gw2LauncherNewStyle/UI/Controls/: WaitingBounce.cs
Gw2LauncherOld/UI/: formSupport.resx
ProcessUtil/: ProcessUtil.csproj
