<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This should be enabled, but grandfathering in the existing issues -->
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
	<Platforms>x86</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  
</Project>
