<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This should be enabled, but grandfathering in the existing issues -->
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ApplicationIcon>Resources\Gw2Launcher.ico</ApplicationIcon>
	<Platforms>x86</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Gw2Launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="System" />
	<Reference Include="System.Core" />
	<Reference Include="System.DirectoryServices.AccountManagement" />
	<Reference Include="System.Management" />
	<Reference Include="System.Security" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="System.Data.DataSetExtensions" />
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.Data" />
	<Reference Include="System.Deployment" />
	<Reference Include="System.Drawing" />
	<Reference Include="System.Windows.Forms" />
	<Reference Include="System.Xml" />
	<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <CustomToolNamespace>Gw2Launcher.Properties</CustomToolNamespace>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Backup\formAccountExport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Backup\formAccountImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Backup\formBackupRestore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Backup\formBackupRestoreImport.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
