<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This should be enabled, but grandfathering in the existing issues -->
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="System" />
	<Reference Include="System.Core" />
	<Reference Include="System.DirectoryServices.AccountManagement" />
	<Reference Include="System.Management" />
	<Reference Include="System.Security" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="System.Data.DataSetExtensions" />
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.Data" />
	<Reference Include="System.Deployment" />
	<Reference Include="System.Drawing" />
	<Reference Include="System.Windows.Forms" />
	<Reference Include="System.Xml" />
	<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Backup\formAccountExport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Backup\formAccountImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Backup\formBackupRestore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Backup\formBackupRestoreImport.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
